WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-400.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Weather.png
Assets\Weather\01d.png
Assets\Weather\01n.png
Assets\Weather\02d.png
Assets\Weather\02n.png
Assets\Weather\03d.png
Assets\Weather\03n.png
Assets\Weather\04d.png
Assets\Weather\04n.png
Assets\Weather\09d.png
Assets\Weather\09n.png
Assets\Weather\10d.png
Assets\Weather\10n.png
Assets\Weather\11d.png
Assets\Weather\11n.png
Assets\Weather\13d.png
Assets\Weather\13n.png
Assets\Weather\50d.png
Assets\Weather\50n.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
UWPWeather.xr.xml
Properties\Default.rd.xml
