<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-57PB3QL</Machine>
    <WindowsUser>slipk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>950edd26-a56c-4eeb-950c-9f39063282f8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Bob</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather.png">
      <PackagePath>Assets\Weather.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\01d.png">
      <PackagePath>Assets\Weather\01d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\01n.png">
      <PackagePath>Assets\Weather\01n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\02d.png">
      <PackagePath>Assets\Weather\02d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\02n.png">
      <PackagePath>Assets\Weather\02n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\03d.png">
      <PackagePath>Assets\Weather\03d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\03n.png">
      <PackagePath>Assets\Weather\03n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\04d.png">
      <PackagePath>Assets\Weather\04d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\04n.png">
      <PackagePath>Assets\Weather\04n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\09d.png">
      <PackagePath>Assets\Weather\09d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\09n.png">
      <PackagePath>Assets\Weather\09n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\10d.png">
      <PackagePath>Assets\Weather\10d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\10n.png">
      <PackagePath>Assets\Weather\10n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\11d.png">
      <PackagePath>Assets\Weather\11d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\11n.png">
      <PackagePath>Assets\Weather\11n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\13d.png">
      <PackagePath>Assets\Weather\13d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\13n.png">
      <PackagePath>Assets\Weather\13n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\50d.png">
      <PackagePath>Assets\Weather\50d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Weather\50n.png">
      <PackagePath>Assets\Weather\50n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\UWPWeather.dll">
      <PackagePath>UWPWeather.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\UWPWeather.exe">
      <PackagePath>UWPWeather.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2017\Projects\UWP Complete Beginners\UWP-031\UWPWeather\UWPWeather\bin\x64\Release\ilc\UWPWeather.pdb">
      <PackagePath>UWPWeather.pdb</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
